name: hopfield-tracking
channels:
  - conda-forge
  - nodefaults
dependencies:
  - pandas
  - numpy
  - scipy
  - scikit-learn

  - tqdm
  - pathos
  - py-cpuinfo

  - hpbandster

  - ipykernel

  - seaborn
  - holoviews
  - bokeh
  - matplotlib
  - plotly

  - vispy
  - jupyter-rfb
  - pillow

  - pytest
  - pip
  - pip:
      - nb-clean
      - git+https://github.com/LAL/trackml-library@master#egg=trackml
