name: hopfield-tracking
channels:
  - conda-forge
  - nodefaults
dependencies:
  - pandas
  - numpy
  - scipy
  - scikit-learn

  - tqdm
  - pathos
  - py-cpuinfo

  - jupyter
  - jupyterlab

  - seaborn
  - holoviews
  - bokeh
  - matplotlib
  - plotly
  - vispy
  - jupyter-rfb

  - memory_profiler
  - line_profiler
  - pytest
  - pip
  - pip:
      - hpbandster 
      - nb-clean
      - line-profiler-pycharm
      - git+https://github.com/LAL/trackml-library@master#egg=trackml
