[pytest]
addopts = -m 'not bman and not trackml and not trackml_1 and not very_slow'
markers =
    very_slow: very slow tests, mostly on bigger trackml datasets
    slow: slow tests (deselect with '-m "not slow"')
    bman: test that require the full BM@N example dataset in /data
    trackml: tests that require the 100-event TrackML training sample
    trackml_1: tests that require the first part of the full Trackml training dataset