[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    bman: marks tests that require the "full BM@N dataset" to be present
    trackml: marks tests that require the 100-event TrackML dataset
